<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: black;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(180, 180, 180);
            font-size: 1.01rem;
        }

        main hr {
            border: 0;
            background-color: #b4b4b4;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            display: flex;
            justify-content: space-between;
            width: 11rem;
        }

        nav .left img {
            display: flex;
            align-items: center;
            height: 2rem;
            width: 2rem;
        }

        nav .left .nav-name {
            font-size: 1.5rem
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 90px 0;
        }

        .firstSection>div {
            width: 40%;
        }

        .leftSection {
            font-size: 3rem;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: rgb(100, 100, 100);
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        }

        .leftSection .btn:hover {
            background-color: #b4b4b4;
        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(180, 180, 180);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(180, 180, 180);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            background-color: white;
            width: 78vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }

        footer {
            background-color: black;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 60px;
            width: 223px;
            padding: 1.5rem;
        }

        footer .footer .footer-second {
            width: auto;

        }

        footer .sub-footer {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">
                <div class="nav-profile"><img src="assets/profile-pic (6).png" alt=""></div>
                <div class="nav-name">Krrish Patel</div>
            </div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Krrish</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <a href="https://github.com/PatelKrrish"><button class="btn">Visit GitHub</button></a>
                </div>
            </div>
            <div class="rightSection">
                <img src="assets\profile-pic (1).png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="assets/developer.png" alt="">
                    <div class="vertical-title">
                        Passed Class 10th (2020)
                    </div>
                    <div class="vertical-desc">
                        I had passed my 10th class in uear 2020 from St. Andrews Scots Sr. Sec. School. I scored 61% in
                        10th CBSE boards exam.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="assets/developer.png" alt="">
                    <div class="vertical-title">
                        Passed Class 12th (2022)
                    </div>
                    <div class="vertical-desc">
                        I had passed my 12th class in uear 2022 from St. Andrews Scots Sr. Sec. School. I scored 62% in
                        12th CBSE boards exam.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="assets/developer.png" alt="">
                    <div class="vertical-title">
                        Pursuing BCA (2022-2025)
                    </div>
                    <div class="vertical-desc">
                        I am pursuing BCA from IMS Noida college. As of now (in 2023) I am currently in 2nd year of my
                        course.
                    </div>
                </div>

                <div class="vertical">
                    <img class="image-top" src="assets/developer.png" alt="">
                    <div class="vertical-title">
                        Marketing Intern (2023)
                    </div>
                    <div class="vertical-desc">
                        I did Internship in Marketing from IMS DIA for 2 months. This was my first internship.
                    </div>
                </div>
            </div>

        </section>
    </main>
    <hr>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h2>Krrish Patel</h2>
            </div>
            <div class="footer-second">
                Developed with <img src="assets/html.png" alt="HTML" width="33px" height="30px"> and <img
                    src="assets/css.png" alt="CSS" width="21px" height="26px">
            </div>
            <div class="footer-third">
                Hosting Partner <img src="assets/github.png" alt="" width="70px" and height="35px">
            </div>
        </div>
        <div class="sub-footer">
            Coded with ❤️
        </div>
        <div class="footer-rights">
            Copyrights &#169 https://patelkrrish.github.io/My-Portfolio1.0/ | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Gamer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>